tcc-xamarin/MainGit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTcc2.MainGit"
             Title="Usuários"
             >

        <FlexLayout Direction="Column">
            <FlexLayout Direction="Row" FlexLayout.Grow="1" FlexLayout.Order="1">
                <Entry
                      Placeholder="Digite seu usuário do GitHub"
                      VerticalOptions="Start"
                      Margin="25"
                      WidthRequest="250"
                      BackgroundColor="#ddd"
                      TextChanged="Entry_TextChanged"
                      FlexLayout.AlignSelf="Start"
                  
                 />
                <ImageButton
                     WidthRequest="45"
                     HeightRequest="45"
                     Margin="25"
                     BackgroundColor="#3700B3"
                     Source="add.png"
                     Clicked="OnButtonClicked"
                     FlexLayout.AlignSelf="Start"
                />
            </FlexLayout>
            <FlexLayout Direction="Column" FlexLayout.Grow="1" FlexLayout.Order="2" FlexLayout.AlignSelf="Start">
                <Image Source="https://avatars2.githubusercontent.com/u/2254731?v=4" WidthRequest="100" HeightRequest="100" />
            <ListView  HasUnevenRows="True"
                       x:Name="list1"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell Height="220">
                        <FlexLayout Direction="Column" FlexLayout.Grow="1" AlignItems="Center">
                            <Image Source="{Binding avatar_url}" WidthRequest="70" HeightRequest="70" />
                            <Label Text="{Binding name}" FontSize="Title" TextColor="Black"/>
                            <Label Text="{Binding bio}" FontSize="Small" TextColor="#778899" />
                            <FlexLayout Direction="Row"  JustifyContent="Center" FlexLayout.Grow="1" AlignContent="Center" AlignItems="Stretch">
                            <Button
                                BackgroundColor="#3700B3"
                                Text="Ver Perfil"
                                WidthRequest="100"
                                HeightRequest="40"
                                TextColor="White"
                                Margin="15"
                                BorderWidth="3"
                                CommandParameter="{Binding NickName}"
                                />
                            <Button BackgroundColor="#df0000" Text="Remover" WidthRequest="100" HeightRequest="40" TextColor="White" Margin="15" />
                            </FlexLayout>
                        </FlexLayout>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          </FlexLayout>
        </FlexLayout>
</ContentPage>
