tcc-xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTcc2.MainPage"
             Title="Comparativo entre frameworks"
             >

    <FlexLayout Direction="Column">

        <FlexLayout JustifyContent="SpaceAround" FlexLayout.Grow="1" Margin="20">
            <Image Source="flutter2.png" WidthRequest="100" HeightRequest="100"/>
            <Image Source="reactnative.png" WidthRequest="100" HeightRequest="100" />
            <Image Source="xamarin.jpg" WidthRequest="100" HeightRequest="100" />
        </FlexLayout>
        <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" FlexLayout.Grow="4" AlignItems="Center">
        <Button
            BackgroundColor="#3700B3" 
            HorizontalOptions="Center"
            Text="Consultar Api - GitHub"
            FontAttributes="Bold"
            TextColor="White"
            WidthRequest="320"
            HeightRequest="50"
            Clicked="_navigationMainGit"
         />
        <Button 
            BackgroundColor="#3700B3" 
            HorizontalOptions="Center"
            Text="Tirar uma foto"
            FontAttributes="Bold"
            TextColor="White"
            WidthRequest="320"
            HeightRequest="50"
            Clicked="_navigationCamera"
         />
        <Button 
            BackgroundColor="#3700B3" 
            HorizontalOptions="Center"
            Text="Teste de benchmark"
            FontAttributes="Bold"
            TextColor="White"
            WidthRequest="320"
            HeightRequest="50"
            Clicked="_navigationBenchmark"
         />
        <Button 
            BackgroundColor="#3700B3" 
            HorizontalOptions="Center"
            Text="Localização"
            FontAttributes="Bold"
            TextColor="White"
            WidthRequest="320"
            HeightRequest="50"
            Clicked="_navigationMapa"
         />
    </FlexLayout>
    </FlexLayout>

</ContentPage>